# LoyatiProgram

./: .gitignore  Program.cs  Seed_Admin.csproj  Seed_Admin.sln  appsettings.json
Controllers/: AccessController.cs  BaseController.cs  ChangePasswordController.cs  CityController.cs  CountryController.cs  DealerController.cs  DistributorController.cs  DistrictController.cs  FarmerController.cs  HomeController.cs  LoadingController.cs  LoyaltyPointController.cs  LoyaltyPointSchemeController.cs  LoyaltyPointSchemeForDealerController.cs  MenuController.cs  OrdersController.cs  PackageTypeController.cs  PlantController.cs  ProductBatchController.cs  ProductController.cs  ProductQRCodeController.cs  RoleController.cs  SKUSizeController.cs  StateController.cs  SurveyController.cs  TalukaController.cs  UserController.cs
DataBase/: script_seed.sql
Infra/: AppHttpContextAccessor.cs  Common.cs  CommonMethods.cs  DataContext.cs  EntitiesBase.cs  ErrHandler.cs  LogService.cs  MenuAccess.cs  RepositoryWrapper.cs  ResponseModel.cs  SecureEncryption.cs  StatusCode.cs  ValidateField.cs
Infra_/: AppHttpContextAccessor.cs  Common.cs  CustomAuthorizeAttribute.cs  DataContext.cs  EntitiesBase.cs  LogService.cs  MenuAccess.cs  ResponseModel.cs  StatusCode.cs  ValidateField.cs
Models/: ChangePassword.cs  City.cs  Country.cs  Dealer.cs  Distributor.cs  District.cs  ErrorViewModel.cs  Farmer.cs  Loading.cs  LoginViewModel.cs  LovMaster.cs  LoyaltyPoint.cs  LoyaltyPointScheme.cs  LoyaltyPointSchemeUser.cs  LoyaltyPointsQrcode.cs  Menu.cs  Orders.cs  PackageType.cs  Plant.cs  Product.cs  ProductBatch.cs  (+17 more)
(+71 files in other folders)
