<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infra_\**" />
    <Compile Remove="Models_Temp\**" />
    <Content Remove="Infra_\**" />
    <Content Remove="Models_Temp\**" />
    <EmbeddedResource Remove="Infra_\**" />
    <EmbeddedResource Remove="Models_Temp\**" />
    <None Remove="Infra_\**" />
    <None Remove="Models_Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BatchController.cs" />
    <Compile Remove="Models\UserRolePlantMapping.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Login - Copy.cshtml" />
    <Content Remove="Views\LoyaltyPoint\Index1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

</Project>
